# smart-campus-api

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/westminster/: Main.java  SmartCampusApplication.java
src/main/java/com/westminster/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/westminster/filter/: LoggingFilter.java
src/main/java/com/westminster/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/westminster/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/westminster/service/: CampusService.java
